{
  "name": "haskero-language-server",
  "description": "Language server for haskell using intero as a backend",
  "version": "0.1.3",
  "author": "Julien Vannesson",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "uuid": "^3.3.3",
    "tmp": "0.0.31",
    "vscode-languageserver": "^3.0.4"
  },
  "devDependencies": {
    "@types/node": "^12.11.0",
    "@types/tmp": "0.0.33",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && ./node_modules/typescript/bin/tsc -p .",
    "watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && ./node_modules/typescript/bin/tsc --watch -p ."
  }
}
