{
    "workbench.experimental.colorCustomizations": {
        "statusBarBackground": "#005f5f",
        "statusBarNoFolderBackground": "#005f5f",
        "statusBarDebuggingBackground": "#005f5f"
    },
    "cSpell.enabled": false
}